<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h6S-EK-wf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rlb-u6-IsR">
            <objects>
                <tabBarController id="h6S-EK-wf4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aoV-SN-6Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ot-hO-SWM" kind="relationship" relationship="viewControllers" id="lRP-Fp-tIS"/>
                        <segue destination="n8z-s6-8VP" kind="relationship" relationship="viewControllers" id="JSF-Bs-nm0"/>
                        <segue destination="BgD-Vw-nhp" kind="relationship" relationship="viewControllers" id="qL4-CC-Ob5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-0U-2ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-175"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="1jO-Jq-PGg">
            <objects>
                <viewController id="BgD-Vw-nhp" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHD-Wm-7oC"/>
                        <viewControllerLayoutGuide type="bottom" id="xBk-g9-dtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSr-nW-oYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="ZTa-Xr-enL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reA-Ur-NJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="842"/>
        </scene>
        <!--Pan-->
        <scene sceneID="Ktu-gz-ZIz">
            <objects>
                <viewController id="n8z-s6-8VP" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRv-Du-KIy"/>
                        <viewControllerLayoutGuide type="bottom" id="9FI-QH-WX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cti-dw-rsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-9v-E28">
                                <rect key="frame" x="137" y="249" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.064544009639999997" blue="0.1550002976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TgX-c4-on0" appends="YES" id="cm7-U9-vP0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="rMi-kd-tiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emP-mz-OdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TgX-c4-on0">
                    <connections>
                        <action selector="redViewPanned:" destination="n8z-s6-8VP" id="PS7-yE-MUp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="404" y="-529"/>
        </scene>
        <!--Tap-->
        <scene sceneID="iZY-k0-jTw">
            <objects>
                <viewController id="6ot-hO-SWM" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfc-pm-EJT"/>
                        <viewControllerLayoutGuide type="bottom" id="HKC-mp-cth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgU-j0-ixp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="Ie2-Ky-vy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAS-6l-Ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
    </resources>
</document>
